# app config
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://lms-db_owner:npg_gTICSG3j9aut@ep-wispy-shadow-a1gy34at-pooler.ap-southeast-1.aws.neon.tech/lms-db?sslmode=require
DATABASE_URL="postgres://chess:chess@123@194.233.67.229:5432/lms"
DATABASE_URL_LMS="postgres://lms:lms@123@194.233.67.229:5432/lms"

# JWT Config
JWT_SECRET="R%2Vt9#xBq7LmN4p"
JWT_REFRESH_TOKEN_SECRET='AwTcuO51Pr1Y8kx8UZhIkBi9i8AiPHTbAIIbvnkWAsTe3xdY2Hd4yaBdO3XrumHA'
JWT_TOKEN_AUDIENCE=nestjs-lms-app
JWT_TOKEN_ISSUER=nestjs.company.com
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#Resend Config
RESEND_API_KEY=re_R8gJpqyn_86g24NJVeNtTRZAa7ciWr5Bw
EMAIL_FROM=no-reply@kiteacademy.edu.vn

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=buimanh0309@gmail.com
EMAIL_PASSWORD=pfvipzxgrffvstlb
EMAIL_PORT=587


BASE_URL=https://res.cloudinary.com/dpri5hjbx/image/upload

CLOUDINARY_CLOUD_NAME=dpri5hjbx
CLOUDINARY_API_KEY=914211425896178
CLOUDINARY_API_SECRET=hOnPG329FWBItV1u7GqKy04NDaM
