# app config
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://lms-db_owner:npg_gTICSG3j9aut@ep-wispy-shadow-a1gy34at-pooler.ap-southeast-1.aws.neon.tech/lms-db?sslmode=require

# JWT Config
JWT_SECRET="R%2Vt9#xBq7LmN4p"
JWT_TOKEN_AUDIENCE=nestjs-lms-app
JWT_TOKEN_ISSUER=nestjs.company.com
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400