# app config
NODE_ENV=
FRONTEND_URL=
DATABASE_URL=

# JWT Config
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# Mail Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=